# springCloudTest

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/zsj/account/: AccountServiceApp.java
account/src/main/java/com/zsj/account/config/: SwaggerConfig.java
account/src/main/java/com/zsj/account/controller/: AccountController.java
account/src/main/java/com/zsj/account/entity/: AccountAmountLogEntity.java  AccountEntity.java
account/src/main/java/com/zsj/account/excpetion/sentinel/: HandleAccountException.java
account/src/main/java/com/zsj/account/mybatis/mapper/: AccountAmountLogMapper.java  AccountMapper.java
account/src/main/java/com/zsj/account/service/: AccountService.java
account/src/main/resources/: application-seata.yml  application-swagger.yml  application.yml
account/src/main/resources/mybatis/mapper/: AccountMapper.xml
common/: pom.xml
common/src/main/java/com/zsj/common/: CodeGenerator.java  CommonApplication.java
common/src/main/java/com/zsj/common/client/maindata/: BaseClient.java  IMainDataApi.java  MainDataException.java  MaindDataApiImpl.java
common/src/main/java/com/zsj/common/client/maindata/bean/: GoodsSpecsBean.java
common/src/main/java/com/zsj/common/config/: MybatisMetaObjectHandlerConfig.java
common/src/main/java/com/zsj/common/consts/: DateFormatConst.java
common/src/main/java/com/zsj/common/controller/: ActionLogController.java  BaseController.java
common/src/main/java/com/zsj/common/entity/: AccountEntity.java  ActionLog.java  Base.java
common/src/main/java/com/zsj/common/enums/: StatusRemark.java
common/src/main/java/com/zsj/common/handler/: CustomConfigHandler.java  MybatisMetaObjectHandlerHandler.java  SpringContextHandler.java
common/src/main/java/com/zsj/common/mapper/: ActionLogMapper.java
common/src/main/java/com/zsj/common/service/: IActionLogService.java
common/src/main/java/com/zsj/common/service/impl/: ActionLogServiceImpl.java
common/src/main/java/com/zsj/common/utils/: DateUtil.java  ParamUtil.java  ResultData.java  ResultUtil.java  ToolUtil.java  ValidateUtil.java
common/src/main/resources/: application-swagger.yml  application.yml
common/src/main/resources/mapper/: ActionLogMapper.xml
docs/: canal_manager.sql  cloud_account.sql  cloud_goods.sql  db.sql
getway/: README.md  pom.xml
getway/src/main/java/com/zsj/getway/: GetwayApplication.java
getway/src/main/java/com/zsj/getway/config/: CustomSwaggerResourceProvider.java
getway/src/main/java/com/zsj/getway/controller/: SwaggerResourceController.java
getway/src/main/resources/: bootstrap.yml
goods/: pom.xml
goods/src/main/java/com/zsj/: CodeGenerator.java
goods/src/main/java/com/zsj/goods/: GoodsServiceApp.java
goods/src/main/java/com/zsj/goods/config/: Config.java  MybatisPlusPageConfig.java  RedisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
goods/src/main/java/com/zsj/goods/controller/: AttributeController.java  AttributeItemController.java  BaseController.java  BrandController.java  BrandGroupController.java  CartController.java  CategoryController.java  GoodsAlbumController.java  GoodsAttributeController.java  GoodsController.java  GoodsPriceController.java  ImportPriceController.java  ImportPriceDetailController.java
goods/src/main/java/com/zsj/goods/entity/: Attribute.java  AttributeItem.java  Base.java  Brand.java  BrandGroup.java  Cart.java  Category.java  Goods.java  GoodsAlbum.java  GoodsAttribute.java  GoodsEntity.java  GoodsPrice.java  ImportPrice.java  ImportPriceDetail.java
goods/src/main/java/com/zsj/goods/exception/: GlobalExceptionHandler.java  LogicException.java
goods/src/main/java/com/zsj/goods/feign/: ActionLogFeign.java
goods/src/main/java/com/zsj/goods/mapper/: AttributeItemMapper.java  AttributeMapper.java  BrandGroupMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  GoodsAlbumMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsPriceMapper.java  ImportPriceDetailMapper.java  ImportPriceMapper.java
goods/src/main/java/com/zsj/goods/service/: IAttributeItemService.java  IAttributeService.java  IBrandGroupService.java  IBrandService.java  ICartService.java  ICategoryService.java  IGoodsAlbumService.java  IGoodsAttributeService.java  IGoodsPriceService.java  IGoodsService.java  IImportPriceDetailService.java  (+1 more)
goods/src/main/resources/: application-custom-config.yml  application-custom-config.yml.dist  application-seata.yml  application-swagger.yml  application.yml
goods/src/main/resources/mybatis/mapper/: AttributeItemMapper.xml  AttributeMapper.xml  BrandGroupMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsAlbumMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  ImportPriceDetailMapper.xml  ImportPriceMapper.xml
lib/: pom.xml
orders/: pom.xml
orders/src/main/java/com/zsj/orders/: OrdersServiceApp.java
orders/src/main/java/com/zsj/orders/controller/: OrdersController.java
orders/src/main/java/com/zsj/orders/dto/: OrderDTO.java  OrderGoodsDTO.java
orders/src/main/java/com/zsj/orders/entity/: AccountEntity.java  GoodsEntity.java  OrdersEntity.java  OrdersGoodsEntity.java
orders/src/main/java/com/zsj/orders/exception/: GlobalExceptionHandler.java  LogicException.java
orders/src/main/java/com/zsj/orders/mybatis/mapper/: OrdersGoodsMapper.java  OrdersMapper.java
orders/src/main/java/com/zsj/orders/service/: AccountService.java  GoodsService.java
orders/src/main/java/com/zsj/orders/service/fallback/: AccountServiceFallback.java  AccountServiceFallbackFactory.java  GoodsServiceFallback.java  GoodsServiceFallbackFactory.java
orders/src/main/java/com/zsj/orders/vo/: AccountVO.java
orders/src/main/resources/: application-seata.yml  application-swagger.yml  application.yml
orders/src/main/resources/mybatis/mapper/: OrdersGoodsMapper.xml  OrdersMapper.xml
orders/src/test/java/com/zsj/orders/test/mapper/: OrderMapperTest.java
test/: pom.xml
test/src/main/java/com/zsj/test/: TestApplication.java
test/src/test/java/com/zsj/controller/: ControllerTest.java
(+55 files in other folders)
